# Diplom

./: App1.sln  Diplom.sln  WebApplication1.sln
App1/App1/: App.xaml.cs  App1.csproj  MainPage.xaml
App1/App1.Android/: App1.Android.csproj
App1/App1/Views/: Account.xaml  Account.xaml.cs  Login.xaml  Login.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  News.xaml  News.xaml.cs  R.xaml  R.xaml.cs  Registr.xaml  Registr.xaml.cs  Reviews.xaml  Reviews.xaml.cs
App1/App1/Views/User/: MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs
App1/Diplom.Mobile/: Constants.cs  Diplom.Mobile.csproj  MainPage.xaml.cs
App1/Diplom.Mobile.Android/: Diplom.Mobile.Android.csproj  MainActivity.cs
Diplom.Common/: RoleNames.cs
Diplom.Common/Bodies/: AuthBody.cs  RegisterBody.cs
Diplom.Common/Entities/: AdditionMenu.cs  Basket.cs  Content.cs  Menu.cs  Order.cs  Product.cs  Review.cs
Diplom.Common/Models/: BasketList.cs  MenuType.cs  PaymentType.cs  RussType.cs  StatusType.cs  UserResponse.cs
Diplom.Mobile/Diplom.Mobile/: App.xaml  App.xaml.cs  ApplicationContext.cs  Constants.cs  ConverterPaymentType.cs  Diplom.Mobile.csproj  IPath.cs  MainPage.xaml  MySettings.cs  RequestBuilder.cs  UntrustedCertClientFactory.cs
Diplom.Mobile/Diplom.Mobile.Android/: AndroidDbPath.cs  Diplom.Mobile.Android.csproj
Diplom.Mobile/Diplom.Mobile/Models/: DetailPageMenuItem.cs
Diplom.Mobile/Diplom.Mobile/ViewModels/: BasketViewModel.cs  DetailMenuViewModel.cs  MasterDetailPage1MasterViewModel.cs  NewsViewModel.cs  OrderListDetailViewModel.cs  OrderListViewModel.cs
Diplom.Mobile/Diplom.Mobile/Views/: Account.xaml  Account.xaml.cs  AccountEdit.xaml  AccountEdit.xaml.cs  AccountInfoPage.xaml  AccountInfoPage.xaml.cs  AccountPassword.xaml  AccountPassword.xaml.cs  AdditionProductsPage.xaml  AdditionProductsPage.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditAccountPage.xaml  EditAccountPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginChangePassword.xaml  LoginChangePassword.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml.cs  News.xaml  News.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderListDetailPage.xaml  OrderListDetailPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  Products.xaml  Products.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  Registration.xaml  (+9 more)
Diplom.Mobile/Diplom.Mobile/Views/DetailMenu/: MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs
Diplom.Mobile/Diplom.Mobile/Views/User/: MasterDetailPage1.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs
Diplom.MobileWorker/Diplom.Mobile/: App.xaml  App.xaml.cs  Constants.cs
Diplom.MobileWorker/Diplom.Mobile.Android/: MainActivity.cs
Diplom.MobileWorker/Diplom.MobileWorker/: App.xaml  App.xaml.cs  ApplicationContext.cs  Constants.cs  ConverterPaymentType.cs  Diplom.MobileWorker.csproj  IPath.cs  MySettings.cs  RequestBuilder.cs
Diplom.MobileWorker/Diplom.MobileWorker.Android/: AndroidDbPath.cs  Diplom.MobileWorker.Android.csproj  MainActivity.cs
Diplom.Server/: AuthService.cs  Diplom.Server.csproj  Program.cs  RoleInitializer.cs  Startup.cs
Diplom.Server/Controllers/: AccountController.cs  BasketController.cs  ContentController.cs  MenuController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  RolesController.cs  UsersController.cs
Diplom.Server/Migrations/: 20200415195155_Init.Designer.cs  20200415195155_Init.cs  20200427185849_Review.Designer.cs  20200427185849_Review.cs  20200430143742_Menu.Designer.cs  20200430143742_Menu.cs  20200430150007_Menuu.Designer.cs  20200430150007_Menuu.cs  20200505171207_Product.Designer.cs  20200505171207_Product.cs  20200507165419_Basket.Designer.cs  20200507165419_Basket.cs  20200516183358_Order.Designer.cs  20200516183358_Order.cs  20200517105314_ReviewName.Designer.cs  20200517105314_ReviewName.cs  20200519190059_BasketApdate.Designer.cs  20200519190059_BasketApdate.cs  ApplicationDbContextModelSnapshot.cs
Diplom.Server/Models/: ApplicationDbContext.cs  Content.cs  Review.cs  RoleNames.cs  SiteUser.cs
Diplom.Server/Properties/: launchSettings.json
MobileWorker/MobileWorker/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MobileWorker.csproj  MySettings.cs  RequestBuilder.cs
MobileWorker/MobileWorker.Android/: AndroidDbPath.cs  MainActivity.cs  MobileWorker.Android.csproj
WebApplication1/: AuthService.cs  Program.cs  RoleInitializer.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AccountController.cs  RolesController.cs  UsersController.cs
WebApplication1/Migrations/: 20200415195155_Init.Designer.cs  20200415195155_Init.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: ApplicationDbContext.cs  Content.cs  Review.cs  SiteUser.cs
WebApplication1/Properties/: launchSettings.json
(+96 files in other folders)
